#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <330>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 4 ESC>;
            key-positions = <0 1>;
        };

        screenshot {
            bindings = <&kp LG(LS(S))>;
            key-positions = <38 39>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R       &kp T                                   &kp Y        &kp U  &kp I      &kp O    &kp P
&lt 2 A           &kp S         &kp D         &kp F       &kp G                    &kp MINUS      &kp H        &kp J  &kp K      &kp L    &lt 6 ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V       &kp B        &kp SQT     &kp SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_GUI  &kp DELETE  &lt 2 SPACE  &mkp MB1    &kp BACKSPACE  &lt 1 SPACE                             &kp EQUAL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp NUMBER_1    &kp NUMBER_2        &kp NUMBER_3        &kp NUMBER_4         &kp NUMBER_5                             &kp NUMBER_6  &kp NUMBER_7    &kp NUMBER_8    &kp NUMBER_9     &kp NUMBER_0
&kp TAB         &none               &kp LG(UP_ARROW)    &none                &none                     &none          &none         &mkp MB1        &kp UP_ARROW    &none            &mkp MB2
&kp LEFT_SHIFT  &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &none         &none       &none          &none         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp RIGHT_SHIFT
&kp LCTRL       &kp LEFT_ALT        &kp LEFT_GUI        &kp BACKSPACE        &kp SPACE     &mkp MB1    &kp BACKSPACE  &kp SPACE                                                      &kp LG(LS(S))
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp FSLH           &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK                              &kp LCTRL         &kp AMPERSAND      &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp MINUS          &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS                   &trans         &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL     &kp GRAVE    &kp DOT        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &mt RIGHT_SHIFT SLASH
&kp LCTRL          &kp LALT      &kp LGUI      &kp DELETE    &kp SPACE     &mkp MB1     &kp BACKSPACE  &kp SPACE                                                                  &kp PIPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&trans  &kp LC(LS(TAB))     &kp PRINTSCREEN         &kp LC(TAB)              &trans                                     &trans  &kp HOME        &kp UP_ARROW    &kp END          &trans
&trans  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)     &kp LC(LG(LEFT_ARROW))   &kp LC(LG(RIGHT_ARROW))            &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &kp LEFT_SHIFT      &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT_ARROW))  &trans                   &trans    &trans  &trans  &kp DELETE      &kp PAGE_UP     &kp PAGE_DOWN    &trans
&trans  &trans              &trans                  &trans                   &trans                   &trans    &trans  &trans                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_4 {
            bindings = <
&none  &none  &none  &none  &none                        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none  &none  &none  &none  &none           &none        &none         &none         &none         &none         &none
&none  &none  &none  &none  &none  &none    &bootloader  &none         &none         &none         &none         &bt BT_CLR
&none  &none  &none  &none  &none  &none    &none        &none                                                   &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&kp F1     &kp F2    &kp F3    &kp F4    &kp F5                                    &kp F6  &kp F7    &kp F8  &kp F9  &kp F10
&kp TAB    &none     &mkp MB2  &mkp MB1  &trans                            &trans  &trans  &mkp MB1  &none   &none   &mkp MB2
&kp LSHFT  &trans    &trans    &trans    &trans          &trans            &trans  &trans  &trans    &trans  &trans  &kp RIGHT_SHIFT
&kp LCTRL  &kp LALT  &kp LGUI  &trans    &kp LANGUAGE_1  &kp LANGUAGE_2    &trans  &trans                            &kp EQUAL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&kp F1     &kp F2    &kp F3    &kp F4  &kp F5                                   &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp TAB    &none     &none     &none   &none                             &none  &none   &none   &none   &none   &none
&kp LSHFT  &none     &none     &none   &none           &none             &none  &none   &none   &none   &none   &kp RSHFT
&kp LCTRL  &kp LALT  &kp LGUI  &none   &kp LANGUAGE_1  &kp LANGUAGE_2    &none  &none                           &none
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
